<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/topSpace"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startGuidLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.014"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.132"
        app:layout_constraintTop_toBottomOf="@id/topSpace"
        app:layout_constraintStart_toStartOf="@id/startGuidLine"
        app:layout_constraintDimensionRatio="1"
        android:id="@+id/vAvatarBackground"
        android:background="@drawable/shape_avatar_background"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/vAvatarBackground"
        app:layout_constraintEnd_toEndOf="@+id/vAvatarBackground"
        app:layout_constraintTop_toTopOf="@+id/vAvatarBackground"
        app:layout_constraintBottom_toBottomOf="@+id/vAvatarBackground"
        android:src="@drawable/ic_mrbean"
        android:id="@+id/profileImage"/>





</androidx.constraintlayout.widget.ConstraintLayout>